@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fdfeff;
  font-family: "Open Sans", sans-serif;
}
/* logo */
.main-logo > img {
  position: relative;
  width: 6rem;
  top: 2.5rem;
  left: 5rem;
}

/* navbar */
.navbar {
  margin-right: 8rem;
}

.nav-items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  gap: 2rem;
  color: #878787;
}

#home {
  color: black;
  font-weight: 900;
}

.nav-button {
  width: 20ch;
  height: 3rem;
  background: #ffffff;
  border: 1px solid #11c0f8;
  color: #11c0f8;
  font-weight: bold;
  border-radius: 8px;
}

/* container */
.sm-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 10em;
  padding: 5em;
  /* margin-bottom: 5rem; */
}

.sm-container-item > h1 {
  font-size: 2.5rem;
  color: #2c2c2c;
  margin-bottom: 0.5em;
}
.sm-container-item > p {
  font-weight: 500;
  color: #878787;
  /* line-height: 50px; */
}

.btn-1 {
  background: linear-gradient(to right bottom, #11c0f8, #0566ea);
  color: #ffffff;
  padding: 15px 33px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 40px;
  box-shadow: 0px 0px 20px 2px rgba(5, 102, 234, 0.2);
  cursor: pointer;
}

.sm-container-img > img {
  height: 23rem;
}

/* container01 */
.sm-container01 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 10em;
  padding: 5em;
}

.sm-container-img01 > img {
  height: 23rem;
}

.sm-container-item01 > h1 {
  font-size: 2.5rem;
  color: #2c2c2c;
  margin-bottom: 0.6em;
}
.sm-container-item01 > p {
  font-weight: 500;
  color: #878787;
  font-size: 14px;
  line-height: 29px;
}

.btn-2 {
  background: linear-gradient(to right bottom, #11c0f8, #0566ea);
  color: #ffffff;
  padding: 15px 33px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 66px;
  box-shadow: 0px 0px 20px 2px rgba(5, 102, 234, 0.2);
  cursor: pointer;
}

/* container02 */
.sm-container02 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 8em;
  padding: 5em;
}
.sm-container-item02 {
  margin-top: 6rem;
}
.sm-container-item02 > h1 {
  font-size: 2.5rem;
  color: #2c2c2c;
  margin-bottom: 0.5em;
}
.sm-container-item02 > p {
  font-weight: 500;
  color: #878787;
  font-size: 14px;
}

.btn-2 {
  background: linear-gradient(to right bottom, #11c0f8, #0566ea);
  color: #ffffff;
  padding: 15px 33px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 45px;
  box-shadow: 0px 0px 20px 2px rgba(5, 102, 234, 0.2);
  cursor: pointer;
}

.sm-container02-img > img {
  height: 23rem;
}

/* container03 */
.container03 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em;
  padding: 5em;
}

.sm-heading > h1 {
  font-size: 2.7rem;
  color: #2c2c2c;
  margin-bottom: 0.5em;
}

.paragraph {
  font-weight: 500;
  color: #878787;
  font-size: 1em;
  margin-top: 1rem;
}
/* cards */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2em;
  padding: 5rem;
  margin-top: -30px;
}

.card-img img {
  margin-left: 1em;
  width: 40px;
}
.card-heading > h4 {
  font-size: 1.8rem;
  color: #14263f;
  text-transform: capitalize;
}
.card-paragraph > p {
  font-weight: 500;
  font-size: 14px;
  color: #878787;
  margin-top: 13px;
}
/* pricing */

.pricing-section {
  background: linear-gradient(to right bottom, #10c3ff, #0680ef);
  height: 800px;
  padding: 2% 6%;
}

.pricing-section h1 {
  text-align: center;
  color: #ffffff;
  font-size: 40px;
  font-weight: 500;
  margin: 20px 0;
}

.pricing-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}

.pricing-card {
  background-color: #ffffff;
  border-radius: 10px;
  height: 600px;
  width: 30%;
}

.pricing-card-header {
  margin: 40px 20px 0 20px;
}

.pricing-card-header p {
  color: #a4a9b8;
  font-weight: 500;
  font-size: 14px;
  margin: 20px 0 40px 0;
}

.pricing-card-body {
  margin: 0 30px;
}

.pricing-card-body p {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  padding: 15px 0;
}

.pricing-card-body p img {
  height: 16px;
  margin-right: 10px;
}

.pricing-card-footer {
  text-align: center;
  padding: 8px 0;
  margin-bottom: 40px;
}

.pricing-card-footer h2 span {
  color: #a4a9b8;
}

.pricing-card-footer p {
  color: #a4a9b8;
  font-size: 14px;
  margin: 15px 0;
}

.pricing-card-footer button {
  font-family: "Open Sans", sans-serif;
  background-color: transparent;
  padding: 10px 30px;
  border-radius: 5px;
  color: #3faaf4;
  border: 1px solid #3faaf4;
  font-weight: 700;
  margin-top: 20px;
}

.pricing-card.active .pricing-card-header {
  background-color: #313131;
  margin: 0;
  padding: 40px 20px 1px 20px;
  border-radius: 10px;
}

.pricing-card.active .pricing-card-header h2 {
  color: #ffffff;
}

.pricing-card.active .pricing-card-footer button {
  background: linear-gradient(to right bottom, #08baf7, #0680ef);
  padding: 10px 30px;
  border-radius: 5px;
  color: #ffffff;
  border: 1px solid #3faaf4;
  font-weight: 700;
}
/* customer cards */

.testimonials {
  padding: 5% 6%;
}

.testimonials-header {
  margin-top: 40px;
  text-align: center;
  padding: 0 20%;
}

.testimonials-header h1 {
  font-size: 36px;
  font-weight: 900;
}

.testimonials-header p {
  font-size: 14px;
  color: #a4a9b8;
  line-height: 1.5;
  margin: 20px 0 40px 0;
}

.testimonials-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.testimonials-card {
  background-color: #ffffff;
  border: 1px solid #d3d3d3;
  margin: 20px 30px;
  padding: 30px;
  border-radius: 5px;
}

.testimonials-card:first-child {
  box-shadow: 5px 5px 5px 3px #d5d5d5;
}

.testimonials-card p {
  color: #2f3c5d;
  font-size: 14px;
  line-height: 1.5;
}

.testimonials-card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.testimonials-card-footer p {
  margin-left: 10px;
  font-weight: 700;
}

.testimonials-card-footer span {
  color: #2f3c5d;
  font-weight: normal;
  font-size: 12px;
}
/* register */
.register-section {
  background: url("../assets/footer-bg.svg");
  background-position: bottom left;
  height: 240px;
  padding: 3% 8%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.register-section .left-section {
  width: 30%;
}

.register-section .left-section h1 {
  font-size: 30px;
  font-weight: 900;
}

.register-section .left-section p {
  color: #ececec;
  font-weight: normal;
  font-size: 12px;
  margin-top: 30px;
  line-height: 1.5;
}

.register-section .register-btn {
  color: #ffffff;
  height: 3rem;
  width: 10rem;
  border-radius: 8px;
  background-color: transparent;
  border: 1px solid #ffffff;
  margin-right: 100px;
}
/* footer */

footer {
  padding: 6% 6% 1% 6%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-text {
  width: 20%;
}

.footer-text img {
  height: 30px;
}

.footer-text p {
  margin-top: 20px;
  font-size: 14px;
  color: #9298a9;
  line-height: 1.5;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-links div {
  margin: 0 30px;
}

.footer-links div h1 {
  font-size: 24px;
  font-weight: 500;
}

.footer-links div p {
  font-size: 14px;
  margin: 20px 0;
  color: #a3a6ad;
  cursor: pointer;
}

.social-media {
  width: 15%;
}

.social-media h1 {
  font-size: 24px;
  font-weight: 500;
 margin-left: 30px;
}

.social-media div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.social-media div p {
  background: linear-gradient(to right bottom, #10c3ff, #0680ef);
  color: #ffffff;
  padding: 8px;
  margin-left: 59px;
  margin: 3px;
  text-align: center;
  font-size: 10px;
  height: 34px;
  width: 34px;
  border-radius: 17px;
}


@media only screen and (max-width: 740px) {
  .nav-item {
    display: none;
  }

  .sm-container {
    grid-template-columns: 1fr;
    grid-column-gap: 2em;
    padding: 2rem;
  }

  .sm-container-item>h1 {
    font-size: 1.5rem;
  }

  .sm-container-img img {
    width: 70vw;
    height: 12rem;
    margin-top: 3rem;
  }

  .sm-container01 {
    grid-template-columns: 2fr;
    grid-column-gap: 2em;
    padding: 2rem;
  }

  .sm-container-item01>h1 {
    font-size: 1.5rem;
  }

  .sm-container-img01 img {
    width: 70vw;
    height: 12rem;
  }

  .sm-container02 {
    grid-template-columns: 1fr;
    grid-column-gap: 2em;
    padding: 2rem;
  }

  .sm-container-item02 h1 {
    font-size: 1.5rem;
  }

  .container03 {
    grid-template-columns: 1fr;
    grid-column-gap: 1em;
    padding: 2rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    margin-top: -5px;
  }

  .pricing-section {
    background: linear-gradient(to right bottom, #10c3ff, #be47b9);
    height: 100%;
    padding: 2% 6%;
  }

  .pricing-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 50px;
    gap: 2rem;
  }

  .pricing-card {
    background-color: #ffffff;
    border-radius: 10px;
    height: 600px;
    width: 70%;
  }

  .testimonials-content {
    grid-template-columns: 1fr;
  }

  .left-section p {
    display: none;
  }

  footer {
    padding: 6% 6% 1% 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-text p {
    margin-top: 20px;
    font-size: 14px;
    color: #9298a9;
    line-height: 1.5;
    text-align: justify;
    width: 463px;
    padding: 10px;
    padding-top: 10px;
}

}

@media only screen and (max-width: 456px) {
  .nav-button {
    display: none;
  }
}